spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/test-server
spring.datasource.username=root
spring.datasource.password=toanthang2002

spring.jpa.hibernate.ddl-auto=update